.article-catalog {
  display: flex;
  flex-direction: column;
  background-color: $light;
  border-radius: 5px;
  padding: rem(20) rem(30) rem(30);

  &--mobile {
    display: none;
    visibility: hidden;
    @include r(1200) {
      display: flex;
      visibility: visible;
      flex-direction: column;
      padding: rem(15);
    }
  }

  &__mobile-column {
    display: flex;
    flex-direction: column;
    gap: rem(10);
  }

  &__mobile-row {
    display: flex;
    align-items: center;
    gap: rem(20);
  }

  &__articul {
    font-weight: 500;
    font-size: rem(16);
    line-height: 1.5;
    color: #B1AFAF;

    @include r(1200) {
      font-size: rem(12);
    }
  }

  &__picture {
    width: 100%;
    height: rem(230);
    overflow: hidden;
    align-self: center;

    img {
      width: 100%;
      height: auto;
      object-fit: contain;
      object-position: center;
    }
  }

  &__picture--mobile {
    width: rem(96);
    height: rem(77);
  }

  &__info {
    display: flex;
    flex-direction: column;
    margin-top: rem(20);
  }

  &__title {
    font-weight: 600;
    font-size: rem(16);
    line-height: 1.5;
    color: #000000;
    margin-bottom: rem(30);

    @include r(1200) {
      margin-bottom: 0;
      font-size: rem(12);
    }
  }

  &__price {
    display: block;
    width: 100%;
    font-weight: 600;
    font-size: rem(32);
    line-height: .7;
    color: #000000;
    margin-bottom: rem(22);

    @include r(1200) {
      margin-bottom: 0;
      font-size: rem(20);
    }
  }

  &__option {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}